<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_left"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Đơn Hàng"
                android:textColor="@color/black"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/icon_searching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="33dp"
                android:layout_toLeftOf="@id/icon_right"
                android:src="@drawable/baseline_arrow_drop_down_24" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_right"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_reorder_24"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

</RelativeLayout>